Map<String, String> en = {
  'appName': 'Contacts',
  'login': 'Login',
  'username': 'User Name',
  'password': 'Password',
  'forgotPassword': 'Forgot Password',
  'loginTitle': 'Welcome To Flutter',
  'loginMessage': 'Please enter your details to continue',
  'forgotPassword': 'Forgot Password?',
  'search': 'Search...',
  'noSearchResult': 'no search result',
  'customWidget': 'Custom Widget',
  'prospectByStatus': 'Prospect by Status',
  'totalProspects': 'Total Prospects',
  'cold': 'Cold',
  'warm': 'Warm',
  'hot': 'Hot',
  'usernameError': 'Please enter user name',
  'passwordError': 'Please enter password',
};
